dset ^./%e/irt_tracks_mask_select.dat
options template
undef -999000000.000000
!xdef           2576  linear      0.0000000         0.13975155    
!ydef           1280  linear     -89.929688         0.14062500    
 xdef         1110 linear   90.00000      0.1397516
 ydef          498 linear  -34.94531      0.1406250
! xdef         1182 linear   79.93789      0.1397516
! ydef          498 linear  -34.94531      0.1406250
zdef       1  levels 1000
tdef     912  linear 00Z03aug2016 1hr
edef 12 names IMERG FV3 ARPNH MPAS NICAM IFS4KM IFS9KM ICON UM LSM clean CMORPH
vars 1
id 0 99 track_id
endvars


